<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinâmica Frameworks de Desenvolvimento Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="imagem1"> 

    
    <img  src="UNIPAR.png" alt="" width="200px">

    <h1>Bem vindo a minha página</h1>
    
    </div>
    <h1 id="titulo1">Sobre Mim</h1>
    
    <div id="exibirDados"></div>

    <button id="buscarDados">Buscar Dados da API</button>

   

</body>
    <script src="app.js"></script>
</html>